AWS_ACCESS_KEY_ID=E********
AWS_SECRET_ACCESS_KEY=6x2*********************************************
AWS_REGION=ru-central1
AWS_ENDPOINT=https://storage.yandexcloud.net
COMPRESSBACKETNAME=compress-1a
TMPBACKETNAME=tmpc45
FUNCTION_NAME=func1
FOLDER_ID=b1g************
SERVICE_ACCOUNT_ID=aje**************
PREFIX=imgs
